# share-ungranted

./: LICENSE  README.md  build.gradle  config.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perqin/shareungranted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/shareungranted/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/perqin/shareungranted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
